 pile_t *pile = init_pile();

    ajouter( top(pile), "KOUKOU", INT_T);

    table_t *t = nouvelle_table();
    push(pile, t);
    ajouter(t, "JACHETE", STRUCT_T);

    printf( "%d", find(pile, "KOUKOU")->type);
    printf( "%d", find(pile, "JACHETE")->type);
    
    ajouter(top(pile), "KOUKOU", INT_T);
    find(pile, "KOUKOU")->type = STRUCT_T;
    printf( "%d", find(pile, "KOUKOU")->type);

    pop(pile);
    printf("%d", find(pile, "KOUKOU")->type);
    printf("%d", find(pile, "JACHETE")==NULL);
